version: '2'
services:
  poa0:
    image: y12docker/dltdojo-ethparity:1.5.0
    command: '/startpoa.sh node0'
  poa1:
    image: y12docker/dltdojo-ethparity:1.5.0
    command: '/startpoa.sh node1'
  peer1:
    image: y12docker/dltdojo-ethparity:1.5.0
    command: '/startpoa.sh'
  peer2:
    extends: peer1
