version: '2'
services:
  poa0:
    image: y12docker/dltdojo-ethparity:1.5.0.poa0
    command: '--chain /opt/parity/poa-final-spec.json -d /tmp/parity --password /opt/parity/node.pwds --engine-signer "0x00Bd138aBD70e2F00903268F3Db08f2D25677C9e" --port 30300 --jsonrpc-port 8540 --ui-port 8180 --dapps-port 8080 --jsonrpc-apis web3,eth,net,personal,parity,parity_set,traces,rpc,parity_accounts'
  poa1:
    image: y12docker/dltdojo-ethparity:1.5.0.poa1
    command: '--chain /opt/parity/poa-final-spec.json -d /tmp/parity --password /opt/parity/node.pwds --engine-signer "0x00Aa39d30F0D20FF03a22cCfc30B7EfbFca597C2" --port 30300 --jsonrpc-port 8540 --ui-port 8180 --dapps-port 8080 --jsonrpc-apis web3,eth,net,personal,parity,parity_set,traces,rpc,parity_accounts'
  peer1:
    image: y12docker/dltdojo-ethparity:1.5.0
    command: '--chain /opt/parity/poa-final-spec.json -d /tmp/parity --port 30300 --jsonrpc-port 8540 --ui-port 8180 --dapps-port 8080 --jsonrpc-apis web3,eth,net,personal,parity,parity_set,traces,rpc,parity_accounts'
  peer2:
    extends: peer1
